#about{
    padding: 4rem 0rem 0rem 0rem;
}

.app__about {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  
  .app__profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1rem)); /* Adjust the column width as needed */
    gap:20px;
    justify-content: center; /* Horizontally center items */
    align-content: start; /* Align items at the top of the grid */

    @media screen and (min-width: 2000px) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 280px)); /* Adjust for larger screen size */
    }
  }
  
  .app__profile-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;
    height:fit-content;
    
    padding: 0.5rem;
    background: (rgb(255, 241, 241)); // color of the badge
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);  
    
    img {
      width: 100%;
      height: 180px;
      border-radius: 15px;
      object-fit: cover;
    }
  
    @media screen and (min-width: 2000px) {
      margin: 2rem 4rem;
      
      h2{
        font-size: 1.5rem;
      }

      p{
        font-size: 1.2rem;
      }
  
      img {
        height: 280px;
      }
    }

    @media screen and (max-width: 900px) {
        margin: 1rem 2rem;
        
        h2{
            font-size: 0.8rem;
        
        }
        p{
            font-size: 0.7rem;
        }

        img{
            height: 180px;
        }

      }
  }